# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vskotselias/Project/build-src-Desktop-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vskotselias/Project/build-src-Desktop-Debug && /home/vskotselias/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/vskotselias/Project/src -B/home/vskotselias/Project/build-src-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vskotselias/Project/build-src-Desktop-Debug && /home/vskotselias/Qt/Tools/CMake/bin/cmake-gui -S/home/vskotselias/Project/src -B/home/vskotselias/Project/build-src-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles/src.dir

build CMakeFiles/src.dir/main.cpp.o: CXX_COMPILER__src_Debug /home/vskotselias/Project/src/main.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/list.cpp.o: CXX_COMPILER__src_Debug /home/vskotselias/Project/src/list.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/list.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: CXX_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/main.cpp.o CMakeFiles/src.dir/list.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src
  TARGET_PDB = src.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vskotselias/Project/build-src-Desktop-Debug

build all: phony src

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vskotselias/Project/src/CMakeLists.txt /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/vskotselias/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vskotselias/Project/src/CMakeLists.txt /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/vskotselias/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/vskotselias/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
